# swagger

./: pom.xml
mybatis/: pom.xml
mybatis/mybatis_dao/: pom.xml
mybatis/mybatis_dao/src/main/java/com/zhi/entity/: SysUser.java
mybatis/mybatis_dao/src/main/java/com/zhi/mapper/: SysUserMapper.java
mybatis/mybatis_dao/src/main/resources/mapper/: SysUserMapper.xml
mybatis/mybatis_service/: pom.xml
mybatis/mybatis_service/src/main/java/com/zhi/service/: UserService.java
mybatis/mybatis_service/src/main/java/com/zhi/service/impl/: UserServiceImpl.java
mybatis/mybatis_service/src/main/java/com/zhi/utils/: PasswordUtils.java
mybatis/mybatis_vo/: pom.xml
mybatis/mybatis_vo/src/main/java/com/zhi/vo/req/: RegisterReqVO.java  SwaggerReqVO.java  UpdateUserReqVO.java
mybatis/mybatis_web/: pom.xml
mybatis/mybatis_web/src/main/java/com/zhi/web/: WebApplication.java
mybatis/mybatis_web/src/main/java/com/zhi/web/config/: SwaggerConfig.java
mybatis/mybatis_web/src/main/java/com/zhi/web/controller/: HelloController.java  UserController.java
mybatis/mybatis_web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  generatorConfig.xml
src/main/java/com/zhi/swagger/: SwaggerApplication.java
src/main/java/com/zhi/swagger/config/: SwaggerConfig.java
src/main/java/com/zhi/swagger/controller/: HelloController.java
src/main/java/com/zhi/swagger/pojo/: User.java
src/test/java/com/zhi/swagger/: SwaggerApplicationTests.java
test/: pom.xml
test/src/main/webapp/WEB-INF/: web.xml
